#ifndef RULES_H
#define RULES_H

#include <map>
#include <list>

class Diseases
{
public:
    Diseases();
    void addDiseaseTreatment(const std::string disease, const std::string treatment);
    std::string getDisease(const int number) const;
    int getNumber(std::string desease);
    std::string getTreatment(const int number) const;
    std::string getTreatment(const std::string disease) const;
    int getCount() const;
    void removeDisease(const int number);

    struct PatientsCharacters{
        PatientsCharacters(){};
        PatientsCharacters(bool trauma, bool mental, bool virus, float temperature,bool aggression, bool headache,bool lowweight,bool nerv,bool rush, bool stra, bool vosp, bool stomachache, bool cough, bool blooding, bool iszo){
            this->trauma = trauma;
            this->mental = mental;
            this->virus = virus;
            this->temperature = temperature;//температура
            this->aggression = aggression;//агрессия
            this->headache = headache;//головная боль
            this->lowweight = lowweight;//низкий вес
            this->nerv = nerv;//нервозность
            this->rush = rush;//сыпь
            this->stra = stra;//страх
            this->vosp = vosp;//воспаление
            this->stomachache = stomachache;//болит живот
            this->cough = cough;//кашель
            this->blooding = blooding;//кровоточащая рана
            this->iszo = iszo;
        };
        bool trauma;
        bool mental;
        bool virus;
        float temperature;//температура
        bool aggression;//агрессия
        bool headache;//головная боль
        bool lowweight;//низкий вес
        bool nerv;//нервозность
        bool rush;//сыпь
        bool stra;//страх
        bool vosp;//воспаление
        bool stomachache;//болит живот
        bool cough;//кашель
        bool blooding;//кровоточащая рана
        bool iszo;//изжога
    };

private:
    std::list<std::string> diseases{
        "ОБСЕССИВНО-КОМПУЛЬСИВНОЕ РАССТРОЙСТВО",
        "ГРИПП",
        "ЯЗВА",
        "ПЕРЕЛОМ",
        "ВОСПАЛЕНИЕ ЛЕГКИХ",
        "АНОРЕКСИЯ",
        "ВЕТРЯНАЯ ОСПА",
        "ВЫВИВ",
        "ЗДОРОВ",
        "НЕВЫЯСНЕННОЕ"
    };
    std::map <int,std::string> diseases_treatments{
        {0,"1)Обращение к врачу-психиатору\n"
           "2)Прием антидепрессантов по назначению врача\n"
           "3)Избегать стресс\n"
           "4)Стабильный сон\n"
           "5)Взять отпуск\n"},
        {1,"1)Cоблюдение постельного режима\n\
            2)Увлажнение и проветривание помещения, в котором лежит больной\n\
            3)При прохладном воздухе в помещении больного желательно утеплить\n\
            4)Употребление большого количества теплой жидкости\n\
            5)При болези более 5 дней прием антибиотиков по назначению врача"},
        {2,"1)Специальная диета, не есть острое, жареное, сладкое\n"
            "2)Обращение к врачу-гастроэнтерологу\n"
            "3)Прием лекарств по назначению врача\n"},
        {3,"1)Обратиться в трамвпункт\n"
           "2)Избегать нагрузку на место перелома\n"
           "3)Прием обесболивающих\n"},
        {4,"1)Cоблюдение постельного режима\n\
            2)Увлажнение и проветривание помещения, в котором лежит больной\n\
            3)При прохладном воздухе в помещении больного желательно утеплить\n\
            4)Употребление большого количества теплой жидкости\n\
            5)Прием антибиотиков и специальных лекарств по назначению врача"},
        {5,"1)Обращение к врачу-психиатору\n"
           "2)Прием антидепрессантов по назначению врача\n"
           "3)Стабильный прием пищи\n"
           "4)Умеренная физическая нагрузка\n"},
        {6,"Лечение от ветряной оспы, как правило, симптоматическое – при "
           "необходимости назначают жаропонижающие и противозудные препараты."
           " Если болезнь протекает тяжело, назначают ацикловир, но при "
           "запоздалом лечении он не эффективен.\
            Поскольку в местах высыпаний кожа повреждается, она становится "
           "более уязвимой для болезнетворных бактерий, приводящих к вторичной"
           " инфекции – сыпь нагнаивается и заживает дольше с образованием "
           "некрасивых рубчиков, которые остаются на всю жизнь. Чтобы этого "
           "не допустить, сыпь регулярно обрабатывают каким-либо антисептиком,"
           " чаще всего применяется традиционная «зеленка», но ее применение неэстетично.\
            К сожалению, препаратов, целенаправленно уничтожающих вирус варицелла-зостер "
           "не существует. Единственный существующий в настоящее время способ сделать "
           "течение заболевания более легким – это усилить собственный иммунный ответ "
           "организма на внедрение инфекции. Для этого существуют препараты "
           "под названием иммуностимуляторы."},
        {7,"1)Обездвижить сустав\n"
           "2)Обратиться к травматологу\n"
           "3)Вправление конечности специалистом\n"
           "4)Восстановление 2-4 недели\n"},
        {8,"Лечение не требуется"},
        {9,"Требуются дополнительные обследования"}
    };
};

#endif // RULES_H
